#문자열
#특징1: 문자, 단어 등의 집합이다.
#특징2: "" '' 등으로 나타낼 수 있다.
a = "코드입력"

#리스트
#특징1: 복수의 값들을 담을 수 있다.
#특징2: 인덱스가 존재한다.
b = [0,1,0,5,8,0,9]

#튜플
#특징1: 리스트처럼 여러 데이터를 담을 수 있다.
#특징2: 그러나 리스트와 달리 변경할 수 없다.
c = (5,1,3,2)

#딕셔너리
#특징1: 키, 밸류가 한 쌍으로 이루어져 있다.(자바 해시맵처럼)
#특징2: 키 값은 중복 될 수 없다.
d = {1: "파이썬"}

#세트
#특징1: 인덱스가 없다. (= 순서가 없다.)
#특징2: 중복값을 허용하지 않는다.
e = set(b)

#불
#특징1: True, False의 결과값만을 갖는다.
#특징2: 첫 글자가 대문자이다.
f = 5 in b

#출력하기
print(type(a))
print(type(b))
print(type(c))
print(type(d))
print(type(e))
print(type(f))