# 과제평가

# 실습 과제 내용
# 💻짝수, 홀수 출력하기

# 요구 사항
# input함수를 사용하여 숫자를 입력 받는 변수를 선언하시오
# 출력 함수는 print()를 사용하시오
# 수준별 요구 사항   
# 난이도 하) if문을 사용하여 입력 받은 값이 짝수이면 "짝수"를 출력하시오
# 난이도 중) if문을 사용하여 입력 받은 값에 따라 "짝수", "홀수"를 출력하시오
# 난이도 상) if문을 사용하여 입력 받은 값에 따라 "0", "0이 아닌 짝수", "홀수"를 출력하시오 
# 제출 방법 : 요구사항에 맞는 코드를 작성하여, 직접 입력하거나 파일로 제출하세요.

num = int(input())
if num==0:
    print(0)
elif num %2==0:
    print("짝수")
elif num %2==1:
    print("홀수")