# 정수를 입력받아 score변수와 같은지 확인하고, 같은면 “같습니다”를 출력하시오
# score = 30
score = 30
number = input()
number = int(number)
if number == score:
    print("같습니다.")

# 하나의 수를 입력받아 음수이면 “음수 입력 금지”를 출력하시오
a = input()
a = int(a)
if a<0:
    print("음수 입력 금지")

# 2개의 정수를 입력받아 큰 수부터 출력하시오
a= input()
b= input()
a = int(a)
b = int(b)
if a>b:
    print(a)
else:
    print(b)

# 나이를 입력받아 19이상이면 “성인”, 미만이면 “청소년”을 출력하시오

# 정수를 입력받아 score변수와 크기를 비교하여 '크다', '작다', '같다'를 출력하시오
# score = 30

# 점수를 입력받아 (100~90 ‘A’), (89~80 ‘B’), (79~70 ‘C’), (69~60 ‘D‘), (60미만 ’F’)를 출력하시오

# 2개의 주사위 정수를 입력받아 두수가 모두 4 이상이면 “이겼습니다”, 하나만 이상이면 “비겼습니다”, 둘 다 미만이면 “졌습니다”를 출력하시오

# 정수 3개를 입력받아 그중 가장 큰 수를 출력하시오

# 점수를 입력받아 (100~95 ‘A+’), (94~90 ‘A-’), (89~85 ‘B+’), (84~80 ‘B-‘), (79~75 ‘C+’), 
# (74~70 ‘C-’), (69~65 ‘D+’), (64~60 ‘D-‘), (60미만 ’F’)를 출력하시오 * 단 if안에 if로 작성