# 다음 딕셔너리중 값이 홀 수인 쌍을 삭제하고 출력하시오
# 출력예시) {'b': 2, 'd': 4, 'f': 6}
a = {"a":1, "b":2, "c":3, "d":4, "e":5, "f":6}
for i in list(a.keys()):
    if a[i] % 2 != 0:
        del a[i]
print(a)

# 아래 리스트를 활용하여 인덱스와 요소를 각각 키와 값으로 가지는 딕셔너리를 만드시오
# 단) 홀수인 인덱스는 문자인 키로 만드시오
# 출력예시) {0: '사과', '1': '배', 2: '바나나', '3': '포도'}
# b = ['사과', '배', '바나나', '포도']
# b1 = {}
# for i, j in enumerate(b):
#     if i % 2 != 0:
#         i = str(i)
#     b1[i] = j
# print(b1)

# 아래 두개의 리스트를 활용하여 각각의 요소를 키와 값으로 가지는 딕셔너리를 만드시오
# 단) 키와 값이 다른 요소만 딕셔너리로 만드시오
# 출력예시) {'b': 'B', 'c': 'C'}
# c = ['A', 'b', 'c', 'D']
# c1 = ['A', 'B', 'C', 'D']
# c2 = {}
# for i, j in zip(c, c1):
#     if i != j:
#         c2[i] = j
# print(c2)