# val변수를 활용하여 아래 출력예시와 같이 출력하시오 *슬라이싱사용
# 출력예시) 이은즐워
val = "파이썬은 즐거워"
print(val[1::2])

# val변수를 활용하여 아래 출력예시와 같이 출력하시오 *반복문사용
# 출력예시) 파,이,썬,은, ,즐,거,워
# val = "파이썬은 너무나aaaa 즐거워"
# for i in val:
#     if i == val[len(val)-1]:
#         print(i)
#         break
#     print(i, end=',')

# 전화번호를 입력받고 통신사를 출력하시오. 011(skt) 019(lgu) 016(kt)
# 입력예시) 019-1234-5678
# 출력예시) 통신사는 lgu
# a = input("전화번호 입력> ")
# a = a[0:3]
# if a == "011":
#     print("통신사는 skt")
# elif a == "019":
#     print("통신사는 lgu")
# elif a == "016":
#     print("통신사는 kt")